# facebook-for-android-maven-svn-to-git

trunk/: pom.xml
trunk/src/main/java/com/facebook/android/: Facebook.java
