<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.facebook-for-android-maven</groupId>
	<artifactId>facebook.android</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<packaging>apklib</packaging>
	<name>Facebook for Android</name>
	<description>This open source Java library allows you to integrate Facebook into your Android application.</description>
	<url>http://code.google.com/p/facebook-for-android-maven</url>
	<licenses>
		<license>
            <name>Apache 2.0</name>
            <url>LICENSE.txt</url>
        </license>
	</licenses>
    <scm>
        <url>http://code.google.com/p/facebook-for-android-maven/source/browse/</url>
        <connection>scm:svn:http://facebook-for-android-maven.googlecode.com/svn/trunk/</connection>
    </scm>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
  
	<developers>
        <developer>
            <name>Efi Merdler-Kravitz</name>
            <id>efi.merdler</id>
            <url>http://code.google.com/p/facebook-for-android-maven/</url>
			<email>efi.merdler@gmail.com</email>
            <roles>
                <role>Developer</role>
                <role>Contributor</role>
            </roles>
        </developer>
    </developers>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<type>jar</type>
									<file>${project.build.directory}/${project.build.finalName}.jar</file>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<excludes>
						<exclude>**/*.apk</exclude>
						<exclude>**/*.dex</exclude>
						<exclude>**/*.ap_</exclude>
						<exclude>**/R.class</exclude>
						<exclude>**/R$*.class</exclude>
						<exclude>**/trace.lst</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>8</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
